{
  "name": "taskcluster-auth",
  "description": "TaskCluster - Authentication Server",
  "repository": "https://github.com/taskcluster/taskcluster-auth",
  "logo": "https://tools.taskcluster.net/lib/assets/taskcluster-120.png",
  "keywords": ["taskcluster"],
  "env": {
    "SENTRY_API_KEY": {
      "description": "The sentry API key.",
      "required": true
    },
    "SENTRY_ORGANIZATION": {
      "description": "The sentry organization.",
      "required": true
    },
    "SENTRY_INITIAL_TEAM": {
      "description": "The sentry organization.",
      "required": true
    },
    "TABLE_SIGNING_KEY": {
      "description": "Key for signing in base.Entity (sufficiently random string required)"
    },
    "TABLE_CRYPTO_KEY": {
      "description": "Key for data encryption in base.Entity (32 random bytes as base64)"
    }
  }
}
